In [ ]:
#pip install pandas mysql-connector-python

In [14]:
import pandas as pd

In [15]:
pd.set_option('display.max_columns', None)

In [16]:
df = pd.read_csv(r'C:\Users\Michel Diego\Downloads\register_properties26052024.csv')
df

,Company,ID,Year,Properties,Status,ID.1,Land Date,OUT,Negotiations Landlord,Methode of Payment,Bank details,Income Date,IN,Deposit,Landlord,Segment,Pay Info,Rooms,Expiry month,Return date,Phone,Company.1,Contract,Electricity,Gas,Bin,Internet,ID Database,Commences Date,Email
0,GL Student,1001,01/03/2017,Collins Avenue 491 - GL,Return,1001,01 Of Month,"4,900.00","4,234.00",Bank Transfer,Queally Property-384,01 Of Month,0.00,"4,900.00",Marie Louise,Home Dublin,NaN,NaN,3.0,NaN,NaN,GL Student,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GL Student,1024,01/04/2017,St Joseph Street 15 - GL,Return,1024,01 Of Month,"3,536.00","3,536.00",Bank Transfer,15 St Josephs-198,01 Of Month,0.00,0.00,Richard,Home Dublin,NaN,NaN,4.0,NaN,NaN,GL Student,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GL Student,1024C,01/04/2017,St Joseph Street 15 - GL,Return,1024,01 Of Month,400.00,400.00,Cash,Cash,NaN,0.00,0.00,Richard,Home Dublin,Cash,NaN,4.0,NaN,NaN,GL Student,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GL Student,1046 Group,01/12/2017,North Great 36 - Office,Active,1047,01 Of Month,"1,934.00","1,934.00",Bank Transfer,The Connoly-189,15 Of Month,0.00,"2,500.00",Eamon,Home Dublin,Direct Debit,NaN,12.0,NaN,086 021 3376,GL Student,NaN,NaN,NaN,NaN,NaN,NaN,NaN,econnolly77@outlook.com
4,GL Student,1046,01/12/2017,North Great 36 - Office 1-2,Active,1047,01 Of Month,"2,719.19",0.00,Bank Transfer,The Connoly-189,30 Of Month,"2,250.00",0.00,Eamon,Home Dublin,NaN,NaN,12.0,NaN,087 021 3376,GL Student,NaN,Active,Active,Cancelled,Cancelled,G1047,NaN,econnolly77@outlook.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,Leevin Ireland,1418,17/05/2024,Copley Place - Apt 01,Active,1418,17 Of Month,"1,200.00","1,200.00",Bank Transfer,NaN,17 Of Month,"1,550.00","1,200.00",NaN,Home Cork,Aguardando Lease,2.0,5.0,NaN,NaN,Leevin Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
682,Leevin Ireland,1419,24/05/2024,Palaceanne Villas 1,Active,1419,24 Of Month,"1,600.00","1,600.00",Bank Transfer,NaN,24 Of Month,"2,360.00","1,600.00",1st Choice Property,Home Cork,Aguardando Lease,2.0,5.0,NaN,NaN,Leevin Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
683,Leevin Ireland,1420,15/05/2024,Lough Road 51,Active,1420,15 Of Month,"3,350.00","3,350.00",Bank Transfer,NaN,15 Of Month,"4,360.00","3,350.00",Finbarr,Home Cork,Aguardando Lease,4.0,5.0,NaN,NaN,Leevin Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
684,Leevin Ireland,Office,NaN,Leevin Ireland,Active,1,30 Of Month,"2,250.00","2,250.00",Bank Transfer,NaN,NaN,0.00,NaN,Group Company,Leevin Ireland,NaN,NaN,NaN,NaN,NaN,Leevin Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
685,Leevin Ireland,NaN,NaN,Houses,Active,NaN,NaN,NaN,0.00,Bank Transfer,NaN,NaN,0.00,NaN,Group Company,Home Dublin,NaN,NaN,NaN,NaN,NaN,Leevin Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['Unnamed: 0', '-1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', '2', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
       '06/07/2024', '3,302', 'Unnamed: 49'],
      dtype='object')

In [17]:
import pandas as pd
from sqlalchemy import create_engine

# Read CSV file into a DataFrame
#df = pd.read_csv(r'C:\Users\Michel Diego\Downloads\Database_LeevinGL19052024.csv')

# Define your MySQL server connection details
username = 'root'
password = 'Md502386'
hostname = 'localhost'  # Or your MySQL server IP address
port = '3306'  # Default MySQL port is 3306
database = 'register_properties'

# Create a connection string
connection_string = f'mysql+mysqlconnector://{username}:{password}@{hostname}:{port}/{database}'

# Establish a connection to the MySQL database
engine = create_engine(connection_string)

# Write DataFrame to MySQL database
df.to_sql(name='register_properties_26052024', con=engine, if_exists='replace', index=False)

# Dispose the engine to release the connection resources
engine.dispose()